<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_matrix_inverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.makkarpov.appliedalgebra.actions.MatrixInverse">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/field_ideal_inputs" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputPanel"
            android:visibility="visible">

            <Button
                android:text="Вычислить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doButton"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="Матрица (точка с запятой - разделитель)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/input1"
                android:textAlignment="gravity"
                android:text="2x+1;2x+2\nx+1;2x+1"
                android:password="false"
                android:gravity="top|start"
                android:hint="2x+1;2x+2\nx+1;2x+1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/resultPanel"
            android:visibility="gone">

            <Button
                android:text="&lt;&lt; Назад"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goBack"
                android:layout_marginBottom="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:id="@+id/result" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
